<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Isométrico</title>
    <link rel="stylesheet" href="style.css">

    <!-- Icone da pag -->
    <link rel="icon" href="">

    <!-- Font nunito e roboto -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto&display=swap" rel="stylesheet">

</head>
<body>
    
    <ul>
        <li style="--i:6"><a href="https://darkmodes.netlify.app/" target="_blank">Home</a></li>
        <li style="--i:5"><a href="" target="_blank">Sobre</a></li>
        <li style="--i:4"><a href="" target="_blank">Serviços</a></li>
        <li style="--i:3"><a href="" target="_blank">Portfolio</a></li>
        <li style="--i:2"><a href="" target="_blank">Nossa Equipe</a></li>
        <li style="--i:1"><a href="" target="_blank">Contato</a></li>


    </ul>


</body>
</html>